<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src='http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.min.js'></script>
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #app{
        background: black;
        border: 1px solid #fff;
        margin: 0 auto;
        padding: 0;
    }
    .rect{
        border: none;
        margin: 0;
        padding: 0;
        display: block;
        float: left;
    }
    .food,.snackBody{
        background: #fff;
    }
    .food{
        border-radius: 100px;
    }
    </style>
</head>
<body>
    <div id='app'>
    </div>
    <div id='actions'>
        <button data-role='speedup'>+</button>
        <button data-role='speeddown'>-</button>
        <button data-role='restart'>restart</button>
    </div>
</body>

</html>
